<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="SId" Type="int" />
    <Property Name="TId" Type="int" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="QId" Type="int" Nullable="false" />
    <Property Name="Grade" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QId" />
    </Key>
    <Property Name="QId" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" Nullable="false" />
    <Property Name="Section" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="RegNo" />
    </Key>
    <Property Name="RegNo" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="bit" Nullable="false" />
    <Property Name="SId" Type="int" />
  </EntityType>
  <Association Name="FK_Course_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="QId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Section" Association="Self.FK_Course_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Course" Association="Self.FK_Eval_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Participant" Association="Self.FK_Eval_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Questions" Association="Self.FK_Eval_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
  </EntityContainer>
</Schema>