<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SId" Type="Int32" />
    <Property Name="TId" Type="Int32" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Course_Section" FromRole="Course" ToRole="Section" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Eval_Course" FromRole="Course" ToRole="Evaluation" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="QId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Eval_Course" FromRole="Evaluation" ToRole="Course" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_Eval_Participant" FromRole="Evaluation" ToRole="Participant" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Eval_Questions" FromRole="Evaluation" ToRole="Questions" />
    <Property Name="SId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Eval_Participant" FromRole="Participant" ToRole="Evaluation" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QId" />
    </Key>
    <Property Name="QId" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Eval_Questions" FromRole="Questions" ToRole="Evaluation" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" />
    <Property Name="Section1" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Section" FromRole="Section" ToRole="Course" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="RegNo" />
    </Key>
    <Property Name="RegNo" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="SId" Type="Int32" />
  </EntityType>
  <Association Name="FK_Course_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="QId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeacherEvalDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Evaluations" EntityType="Self.Evaluation" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Course_Section" Association="Self.FK_Course_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Course" Association="Self.FK_Eval_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Participant" Association="Self.FK_Eval_Participant">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Questions" Association="Self.FK_Eval_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
  </EntityContainer>
</Schema>