<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="TeacherEvalDBContext">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Models.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="TId" ColumnName="TId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluations">
      <EntityTypeMapping TypeName="Models.Evaluation">
        <MappingFragment StoreEntitySet="Evaluation">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="Models.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Models.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Models.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="Section1" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Models.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>